{
  /* This file was auto-generated through Mastra. Edit the CloudflareDeployer() instance directly. */
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mastra-cloudflare-test",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "main": "./.mastra/output/index.mjs",
  "vars": {},
  "alias": {
    "typescript": "./.mastra/output/typescript-stub.mjs"
  }
}